input {
    beats {
        port => 5044
    }
    tcp {
        port => 5000
    }
}
filter {
    json {
        source => "message"
    }
    date {
        match => [ "asctime", "yyyy-MM-dd HH:mm:ss.SSS" ]
        timezone => "UTC"
        target => "@timestamp"
        remove_field => ["asctime"]
    }
}
output {
    stdout {
    }
    elasticsearch {
        hosts => ["http://${ES_HOST}"]
        index => "logs_app_gen-%{+YYYY.MM.dd}"
    }
}
